Window12__1__1.xaml

<Window x:Class="WpfApp1.Window12__1__1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window12__1__1" Height="260" Width="300">
    <Grid>
        <Line X1="10" Y1="20" X2="260" Y2="20" Stroke="Red" StrokeThickness="10"/>
        <Line X1="10" Y1="40" X2="260" Y2="40" Stroke="Orange" StrokeThickness="6"/>
        <Line X1="10" Y1="60" X2="260" Y2="60" Stroke="Green" StrokeThickness="3"/>
        <Line X1="10" Y1="80" X2="260" Y2="80" Stroke="Purple" StrokeThickness="2"/>
        <Line X1="10" Y1="100" X2="260" Y2="100" Stroke="Black" StrokeThickness="1"/>
        <Line X1="10" Y1="120" X2="260" Y2="120" Stroke="Black" StrokeThickness="1" StrokeDashArray="3"/>
        <Line X1="10" Y1="140" X2="260" Y2="140" Stroke="Black" StrokeThickness="1" StrokeDashArray="5"/>
        <Line X1="10" Y1="160" X2="260" Y2="160" Stroke="Black" StrokeThickness="6" StrokeEndLineCap="Flat"/>
        <Line X1="10" Y1="180" X2="260" Y2="180" Stroke="Black" StrokeThickness="8" StrokeDashArray="3"/>
        <Line X1="10" Y1="200" X2="260" Y2="200" StrokeThickness="10" StrokeEndLineCap="Triangle">
            <Line.Stroke >
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="Blue"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
    </Grid>
</Window>
