Window11__4__2__3.xaml

<Window x:Class="WpfApp1.Window11__4__2__3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window11__4__2__3" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <!--Data Template-->
        <DataTemplate DataType="Unit">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Stroke="Yellow" Fill="Orange" Width="{Binding XPath=@Price}"/>
                        <TextBlock Text="{Binding XPath=@Year}"/>
                    </Grid>
                    <TextBlock Text="{Binding XPath=@Price}" Margin="5,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--数据源-->
        <XmlDataProvider x:Key="ds" XPath="Units/Unit">
            <x:XData>
                <Units xmlns="">
                    <Unit Year="2001年" Price="100"/>
                    <Unit Year="2002年" Price="120"/>
                    <Unit Year="2003年" Price="140"/>
                    <Unit Year="2004年" Price="160"/>
                    <Unit Year="2005年" Price="180"/>
                    <Unit Year="2006年" Price="200"/>
                </Units>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding Source={ StaticResource ds}}"/>
        <ComboBox ItemsSource="{Binding Source={ StaticResource ds}}" Margin="5"/>
    </StackPanel>
</Window>
